// These are the default settings for the LSL syntax.
{
	// Disabled by default for this syntax because it conflicts with
	// showing popup information.
	"show_definitions": false,

	// Sets the color scheme used for syntax coloring.
	// No scheme is set by default but the following are provided:
	//
	// "color_scheme": "LSL-Dark.sublime-color-scheme"
	// "color_scheme": "LSL-DarkSoft.sublime-color-scheme"
	// "color_scheme": "LSL-DarkPlain.sublime-color-scheme"
	// "color_scheme": "LSL-Light.sublime-color-scheme"
}
